{
  "name": "danbooru-viewer",
  "module": "index.ts",
  "type": "module",
  "version": "0.14.7",
  "license": "MIT",
  "scripts": {
    "dev": "bun x vite",
    "build": "bun x vite build",
    "start": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "sass": "^1.84.0",
    "vite": "^6.1.0",
    "@elexis.js/layout": "^0.2.2",
    "@elexis.js/router": "^0.4.0",
    "elexis": "^0.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/html": "^1.2.0",
    "cheerio": "^1.0.0",
    "elysia": "^1.2.12"
  }
}
